1) Anthony Bui - Mouse click event and Entity Changing
Brian Nguyen - Adding new Entity

2. The event is triggered by clicking anywhere in the VirtualWorld

3. When the event is triggered, it puts in a Tornado Entity at the position
of the mouse clicked

4. The nearest Octo_Not_Full will turn into a Piranha who tries to eat all other
Octo_Full 

5. The new entity is a Shark that spawns from the Tornado every so often, and it 
will try to eat Crabs. Once the Shark eats 5 Crabs, it transforms into
Godzilla and try to destroy all the Atlantis

6. Anthony Bui, Brian Nguyen